<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Recipes</title>
    <!--<link rel="stylesheet" href="styles/normalize.css"/>-->
    <!--<link rel="stylesheet" href= "styles/index.css" type="text/css">-->
    <style>
        body {
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    
    background-image: url(../images/pasta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /*background-attachment: fixed;*/
    
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(62, 6, 15);
    font-size: 20px;

}

h1 {
    color: whitesmoke;
    font-size: 60px;
    font-weight: 500;
    text-align: center;
}

/*p {
    color: rgba(red, green, blue, alpha)
}*/

.tuscany-vid-heading {
    font-weight: bold;
    background-color: rgb(218, 121, 137, 0.6);
}

.meatballs {
    border-width: 4px;
    border-style: dotted;
    border-color: rgb(105, 95, 4);
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgb(32, 32, 71);
    /*border-top: gray*/
}

h3, h4 {
    color: green;
    font-weight: 500;
    font-size: 30px;
}

ol {
    color: whitesmoke;
}

.basic-info, footer {
    font-style: oblique;
    text-align: center;
}

h2 {
    font-size: 60px;
    font-weight: 500;
    color: whitesmoke;
}

img {
    border-width: 0px;
    border-style: dotted;
    border-color: rgb(105, 95, 4);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(214, 68, 68);
}

    </style>
</head>
<!--way this recipe is written sucks, just for purpose of assign.-->
<body>
    <header>
        <h1>Spaghetti with Italian Meatballs</h1>
            <br>
        <nav>
            <ul>
                <li><a href="#ingr">List of ingredients</a></li>
                <li><a href="#instr">Preparation</a></li>
                <li><a href="#vid">Recipe video</a></li>
            </ul>
        </nav> 
            <br>    
            <p class="basic-info">
                Prep time: 30 min<br>
                Cook time: 1 hour<br>
                Servings: 4
            </p>
            <br>
            <p class="tuscany-vid-heading">
                Click on the picture to watch a wine tasting video in Tuscany!
            </p>
            <a href="https://www.youtube.com/watch?v=zqndGhaYRmo" target="_blank">
            <img class="meatballs" src="images/italian-meatballs-new.jpg" alt="italian meatballs" 
            title="Spaghetti with Italian meatballs" width="700">
            </a>
        </header>
        <main>
            <br>
        <section>
             <h3 id="ingr">Ingredients</h3>
            <ol>
               <li>Ground beef & pork mixed (500gr)</li>
               <li>Bread (4 slices)</li>
               <li>Eggs (2)</li>
               <li>Onion (1)</li> 
               <li>Parsley</li>
               <li>Garlic (2 cloves)</li>
               <li>Italian crushed tomatoes (1 can)</li>
               <li>Olive oil (1-2 tablespoons)</li>
               <li>Tomato paste (1 tablespoon)</li>
               <li>Oregano</li>
               <li>Salt & pepper</li>
               <li>Basil</li>
               <li>Pecorino cheese (500gr)</li>
               <li>Spaghetti (1 pack)</li>
            </ol>
        </section>
            <br>
        <section>
            <h3 id="instr">Preparation</h3>
            <p>
                In a large saucepan sauté the onion until brown; add garlic. Stir in the tomatoes, 
                tomato paste, oregano, salt & pepper; add water and bring to a boil. Reduce heat,
                cover and simmer for half an hour.
            </p>
            <p>
                Soak the bread in water for 5 minutes. Transfer into a large bowl and add the beef, 
                eggs, half the cheese, the basil, garlic, and parsley. Add salt and pepper. 
                Mix well and shape into small meatballs.
            </p>
            <p>
                In a large skillet, heat the oil over medium heat and brown the meatballs.
                Remove meatballs to drain on paper towel. Add meatballs to sauce and return to boil. 
                Reduce heat and simmer for 30 minutes uncovered. Cook and drain spaghetti. 
            <br><br>Ready to serve!
            </p>
        </section>
    </main>
            <br>
    <footer>
            <a href="https://www.youtube.com/watch?v=Y3d9Lg8oneU" id="vid" target="_blank">
            How to Make ITALIAN MEATBALLS Like an Italian!</a>    
       
            <h2>Enjoy!</h2>
            <!--<img src="images/italian-flag-ribbon.jpg" alt="ribbon with italian colors"
            title="A ribbon in the italian flag colors" width="125">-->

    </footer>
</body>
</html>